package Abstract;

public class AbstractClass {
	public abstract class Shape{
		public abstract double calculatePerimetr(); // oбявили абстрактный метод
		public abstract double calculateArea(); // объявили абстрактный метод
				
	}

}


//Дополнительное задание
//
//1. Создайте абстрактный класс ShapeOne в котором есть два абстрактных метода double perimetr() и double area().
//2. Создайте класс Point в котором есть два свойства double x double y.
//3. Создайте классы которые описывают как минимум 3 геометрические фигуры (они должны быть подклассами (Shape), при этом они в качестве свойств должны содержать классы Point.
//4. Создайте класс доска. Доска поделена на 4 части в каждую часть доски можно положить одну из фигур. У доски должны быть методы которые помещают и удаляют фигуру с доски.
//Также должен быть метод который выводит информацию о всех фигурах лежащих на доске и их суммарную площадь. 
